<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="62dp">

        <Button
            android:id="@+id/fetchUser"
            android:layout_width="126dp"
            android:layout_height="54dp"
            android:layout_marginStart="48dp"
            android:layout_marginBottom="44dp"
            android:onClick="getUser"
            android:text="Chercher"
            app:layout_constraintBottom_toTopOf="@+id/UsersLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.395"
            app:layout_constraintStart_toEndOf="@+id/fetchAll" />

        <Button
            android:id="@+id/fetchAll"
            android:layout_width="123dp"
            android:layout_height="60dp"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="36dp"
            android:onClick="getAllUsers"
            android:text="Afficher"
            app:layout_constraintBottom_toTopOf="@+id/UsersLayout"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/UsersLayout"
            android:layout_width="384dp"
            android:layout_height="462dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ListView
                android:id="@+id/listView"
                android:layout_width="396dp"
                android:layout_height="429dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.406" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/nombre_users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@+id/fetchUser"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.718" />

        <TextView
            android:id="@+id/LabelUser"
            android:layout_width="137dp"
            android:layout_height="47dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="28dp"
            android:padding="10dp"
            android:text=" user id :"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/fetchAll"
            app:layout_constraintEnd_toStartOf="@+id/nombre_users"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.774" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>